apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.admission.bry.redhat.io
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
spec:
  group: admission.bry.redhat.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
   namespace: acm-policy-generator
   name: gitopts-repo-mutator
  version: v1beta1